{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": ["package.json", "src/renderer/src/**/*.ts", "src/renderer/src/**/*.tsx", "src/common/**/*.ts"],
  "compilerOptions": {
    "composite": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    "paths": {
      "@jay/renderer/*": ["src/renderer/src/*"],
      "@jay/components/*": ["src/renderer/src/components/*"],
      "@jay/common/*": ["src/common/*"]
    }
  }
}
